# todo-api-net

./: Program.cs  README.md  TodoAPI.csproj  TodoAPI.sln  appsettings.json
Data/: TodoAppContext.cs
Endpoints/: TasksEndpoints.cs  UsersEndpoints.cs
Models/: Task.cs  User.cs
Properties/: launchSettings.json
Repositories/: ITasksRepository.cs  IUsersRepository.cs  TasksRepository.cs  UsersRepository.cs
Services/: CSVService.cs  ExcelExportService.cs  ExcelService.cs
